int main() { // Scope 1
    int _i = 672;
    float ff_a_ = 67.2E-3;

    { // Scope 2
        double dd__b = 11E-11;
        char ch_ = 'p';

        { // Scope 3 (nested within Scope 2)
            char ch2_ = '\n';

            { // Scope 4 (nested within Scope 3)
                char innerChar = 'x';

                { // Scope 5 (nested within Scope 4)
                    int nestedVal = 100;
                }
            }
        }
    }

    { // Scope 6 (independent block)
        char ch3 = '\r';
    }

    { // Scope 7 (independent block)
        int arr[50];
        arr[0] = 5 * 8 + 7 - 2;

        { // Scope 8 (nested inside Scope 7)
            arr[1] = (56 / 28) + (7 % 2);
            arr[0]++;
            arr[1]--;

            if (arr[0] >= 2 && !(arr[0] != arr[1])) {
                _i = 1;
            }
        }
    }

    return 0;
}
