for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }
}

for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }

do {
    for (int i = 0; i < 5; i++) {
        while (1) {
            break;
        }
    }
} while (cond);

for (int i = 0; i < 10; i++)
    printf("No braces");
while (1) {
    break;
}

for (int i = 0; i < 10; i++) {
    while (1) {
        break;
    }}
}
for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }
}
for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }
}
for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }
}
for (int i = 0; i < 10; i++) {
    while (j < 5) {
        printf("Hello");
    }
}